plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.telemedicine.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.telemedicine.app"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

android {

    packagingOptions {
        resources {
            exclude 'META-INF/androidx.cardview_cardview.version'
        }
    }

}



dependencies {

    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.activity
    implementation libs.play.services.maps
    implementation libs.datastore.core.android

    // Replace `libs.cardview.v7` with AndroidX equivalent
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation libs.appcompat
    implementation libs.firebase.storage

    // Testing libraries
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // CameraX
    implementation "androidx.camera:camera-core:1.0.0"
    implementation "androidx.camera:camera-camera2:1.0.0"
    implementation "androidx.camera:camera-lifecycle:1.0.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha29"

    // Firebase using BOM (ensures version alignment)
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    apply plugin: 'com.google.gms.google-services'

    implementation "io.coil-kt:coil:2.2.2"

    // GraphView library
    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.airbnb.android:lottie:3.4.1'

    // Exclude android.support from third-party libraries
    configurations.all {
        exclude group: 'com.android.support'
    }

}